APP_HOST=http://<app>
APP_PORT=

# JWT
JWT_SECRET=

# NGS Builder DB
BUILDER_DB_HOST=
BUILDER_DB_PORT=
BUILDER_DB_DATABASE=
BUILDER_DB_USERNAME=
BUILDER_DB_PASSWORD=

DATA_ROOT_PATH=/honme/pindel/Data

# Logger
FILE_LOG_LEVEL=
CONSOLE_LOG_LEVEL=
LOG_DIRECTORY=